<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aereolinea</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/vuelos.js"></script>
    <h1 class="section-title" style="background-color: rgb(0, 0, 0); height: 80px; text-align:center"> UPP *** CHOMBY *** UPP</h1>

    <style>
      body{
        background: #48c9b0;
      }
      .section-title{
        color: azure;
      }
      #menu1{
        text-align:center;
        background: rgb(255, 255, 255);
        float: left;
      }
      #menu2{
        
        background: rgb(255, 255, 255);
        border-left: 40px;
        float: right;

      }
      .row{
        margin-top: 40px;
        height: 400px;
      }
      #copyright{
        background: rgb(0, 0, 0);
        border: rgb(255, 255, 255) 1px solid;
        text-align:center;
        height: 330px;
        color:azure;
      }
      .upp{
        height: 120px;
      }
      #campodoc{
        text-align:center;
      }
      #asientos{
        margin-top: 20px;
        text-align:center;
        height: 120px;
      }
      #camion{
        
        background: white;
height: 199px;
width: 597px;
        border: rgb(55, 0, 255) 1px solid;
      }
      #A1{
        background: greenyellow;
        height: 66px;
        width: 66px;
        border: rgb(0, 0, 0) 1px solid;
      }
      #A2{
        background: greenyellow;
        height: 66px;
        width: 66px;
        border: rgb(0, 0, 0) 1px solid;
      }
      #A3{
        background: rgb(255, 47, 47);
        height: 66px;
        width: 66px;
        border: rgb(0, 0, 0) 1px solid;
      }
      #A4{
        float:right;
        margin-left: 66px;
        background: greenyellow;
        height: 66px;
        width: 66px;
        border: rgb(0, 0, 0) 1px solid;
      }
      #A5{
        float:right;
        background: greenyellow;
        height: 66px;
        width: 66px;
        border: rgb(0, 0, 0) 1px solid;
      }
      #A6{
        float:right;
        background: greenyellow;
        height: 66px;
        width: 66px;
        border: rgb(0, 0, 0) 1px solid;
      }
      #A7{
        float:right;
        background: greenyellow;
        height: 66px;
        width: 66px;
        border: rgb(0, 0, 0) 1px solid;
      }
      #A8{
        float:right;
        background: greenyellow;
        height: 66px;
        width: 66px;
        border: rgb(0, 0, 0) 1px solid;
      }
      #A9{
        display: inline-block;
        margin-top: 66px;
        background: greenyellow;
        height: 66px;
        width: 66px;
        border: rgb(0, 0, 0) 1px solid;
      }
      #A10{
        display: inline-block;
        margin-top: 66px;
        background: greenyellow;
        height: 66px;
        width: 66px;
        border: rgb(0, 0, 0) 1px solid;
      }
    </style>
  </head>

  <body>
     <section class="section-padding">
      <div class="container">
        <div class="titulo">
          <h1 class="section-title " style="text-align:center">SISTEMA DE RESERVAS</h1>
        </div>
        <div class="row">

          <div id="menu1" class="col-6">
            <div class="about-item">
              <div class="about-text">
                <h3><a>Consultar CHOMBYS</a></h3>
                <img class="upp" src="imagen/combiupp.jpeg">
                <p>Consulte las combis y horarios disponibles</p>
                <a class="btn btn-common btn-rm" onclick="app.mostrarVuelos();">Consultar combis</a>
              </div>
            </div>
          </div>

          <div id="menu2" class="col-5 ">
            <div class="about-item">
              <div class="about-text">
                <h3><a>Consultar Reservas</a></h3>
                <p>Consulte sus reservas por número de registro</p>
                <input id="docConsulta" class="mb-20 form-control" name="cedula" placeholder="Ingresa tu número de registro">
                <a class="btn btn-common btn-rm" href="#" onclick="app.consultarReserva();">Consultar</a>
              </div>
            </div>
          </div>

          <div id="campodoc" style="display: none;">
            <form action="javascript:void(0);" method="POST" id="reserva-edit">
              <p id="datosvuelo"></p>
              <input type="text" id="documento" placeholder="numero de registro">
              <input type="submit" value="Reservar" />
            </form>
            <div id="asientos">
              <h1>Asientos</h1>
                <div id="camion">
                  <div class="Aatras" style="display: block;"></div>
                  <div id="A4"></div>
                  <div id="A5"></div>
                  <div id="A6"></div>
                  <div id="A7"></div>
                  <div id="A8"></div>
                  <div class="Adelante" style="display: block;"></div>
                  <div id="A1"></div>
                  <div id="A2"></div>
                  <div id="A3"></div>
                  <div class="Apuerta" style="display:inline;"></div>
                  <div class="Acpuerta" style="display:inline;"></div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">

              <table>
                
                <tbody id="vuelos"></tbody>
              </table>

            </div>
          </div>
        </div>
        <br>
        <a id="btnback" style="display: none;" href="#" class="btn btn-common btn-rm" onclick="app.Volver();">Volver</a>
      </div>
    </section>

    <div id="copyright">
      <div class="container">
        <div class="abajo">
          <div class="col-md-12">
            <p>© Desarrollado por <a href="https://sii.upp.edu.mx/vista/comunes/vMenu.php" rel="nofollow">LID</a></p>  
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
